### Setup

In [646]:
import pandas as pd
import numpy as np

school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

school_data_complete = pd.merge(student_data, school_data, how="left", on=[
                                "school_name", "school_name"])

#school_data.head()
student_data.head()
#school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District Summary

#### Total number of schools

In [647]:
school_count = len(school_data_complete["school_name"].unique())
# school_count

#### Total number of students

In [648]:
student_count = len(school_data_complete["Student ID"])
# student_count

#### Total Budget

In [649]:
# Used "school_data" df to get correct budget 
total_budget = school_data["budget"].sum()
# total_budget

#### Average Math Score

In [650]:
avg_math_score = school_data_complete["math_score"].mean()
# avg_math_score

#### Average Reading Score

In [651]:
avg_reading_score = school_data_complete["reading_score"].mean()
# avg_reading_score

#### Overall Passing Rate

In [652]:
overall_passing_rate = (((avg_math_score + avg_reading_score) / 2) /100)
# overall_passing_rate

#### % of Students Passing Math

In [653]:
# finding amount of students that had 70 or greater in math
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
total_passing_math = len(passing_math)

# passing math / total amount of students
percentage_passing_math = total_passing_math / student_count
percentage_passing_math = percentage_passing_math
# percentage_passing_math

#### % of Students Passing Reading

In [654]:
# finding amount of students that had 70 or greater in reading
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
total_passing_reading = len(passing_reading)

# passing reading / total amount of students
percentage_passing_reading = total_passing_reading / student_count
percentage_passing_reading = percentage_passing_reading
# percentage_passing_reading

## Complete: District Summary

In [655]:
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percentage_passing_math,
    "% Passing Reading": percentage_passing_reading,
    "% Overall Passing Rate": overall_passing_rate,
})

# district_summary

### Reformatting District Summary

In [656]:
district_summary = district_summary.style.format({
    "Total Students": "${:,}",
    "Total Budget": "${:,}",
    'Average Math Score': "{:.1f}",
    'Average Reading Score': "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "% Overall Passing Rate": "{:.1%}"})

district_summary

# School Summary

In [657]:
by_school_df = school_data_complete.groupby(["school_name"])

# by_school_df.head()

#### School Types

In [658]:
type_per_school = school_data.set_index("school_name")["type"]
# type_per_school

#### Total Students per School

In [659]:
student_per_school = school_data.set_index("school_name")["size"]
# student_per_school

#### Total Budget per School

In [660]:
budget_per_school = school_data.set_index("school_name")["budget"]
# budget_per_school

#### Budget per Student

In [661]:
per_student_budget = budget_per_school / student_per_school
# per_student_budget

#### Average Math Score per School

In [662]:
school_avg_math_score = by_school_df["math_score"].mean()
# school_avg_math_score

#### Average Reading Score per School

In [663]:
school_avg_reading_score = by_school_df["reading_score"].mean()
# school_avg_reading_score

####  Passing Math  % per School

In [664]:
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID']
school_percentage_passing_math = pass_math.count()/ student_per_school

# school_percentage_passing_math

#### Passing Reading  % per School

In [665]:
pass_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID']
school_percentage_passing_reading = pass_reading.count()/ student_per_school

# school_percentage_passing_reading

#### Overall Passing Rate per School

In [666]:
school_percentage_passing_overall = (school_percentage_passing_math + school_percentage_passing_reading) / 2

# school_percentage_passing_overall

## Complete: School Summary

In [667]:
school_summary = pd.DataFrame({
    "School Type": type_per_school,
    "Total Students": student_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Math": school_percentage_passing_math,
    "% Passing Reading": school_percentage_passing_reading,
    "% Overall Passing Rate": school_percentage_passing_overall,
})

# school_summary.head()

### Reformatting School Summary

In [668]:
school_summary.style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "% Overall Passing Rate": "{:.1%}"
})

# Top Performing Schools (By Passing Rate)

In [669]:
top_five_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)

top_five_schools.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "% Overall Passing Rate": "{:.1%}"
})

# Bottom Performing Schools (By Passing Rate)

In [670]:
bottom_five_schools = school_summary.sort_values(["% Overall Passing Rate"])

bottom_five_schools.head().style.format({
    "Total Students": '{:,}',
    "Total School Budget": "${:,}",
    "Per Student Budget": "${:.0f}",
    "Average Math Score": "{:.1f}",
    "Average Reading Score": "{:.1f}",
    "% Passing Math": "{:.1%}",
    "% Passing Reading": "{:.1%}",
    "% Overall Passing Rate": "{:.1%}"
})

# Math Scores by Grade

In [671]:
ninth_math = student_data.loc[student_data['grade'] == "9th"].groupby("school_name")[
    "math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == "10th"].groupby(
    "school_name")["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == "11th"].groupby(
    "school_name")["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == "12th"].groupby(
    "school_name")["math_score"].mean()

math_scores = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math
})

math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [672]:
ninth_reading = student_data.loc[student_data['grade'] == "9th"].groupby("school_name")[
    "reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == "10th"].groupby(
    "school_name")["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == "11th"].groupby(
    "school_name")["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == "12th"].groupby(
    "school_name")["reading_score"].mean()

reading_scores = pd.DataFrame({
    "9th": ninth_reading,
    "10th": tenth_reading,
    "11th": eleventh_reading,
    "12th": twelfth_reading
})

reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [675]:
school_spending_bins = [0, 585, 615, 645, 675]
school_spending = ["< $585", "$585 - 615", "$615 - 645", "$645 - 675"]

school_summary["Per Student Budget"] = pd.cut(
    per_student_budget, school_spending_bins, labels=school_spending)

scores_spending_math = school_summary.groupby(
    ["Per Student Budget"]).mean()["Average Math Score"]
scores_spending_reading = school_summary.groupby(
    ["Per Student Budget"]).mean()["Average Reading Score"]
scores_spending_math_percentage = school_summary.groupby(
    ["Per Student Budget"]).mean()["% Passing Math"]
scores_spending_reading_percentage = school_summary.groupby(
    ["Per Student Budget"]).mean()["% Passing Reading"]
scores_spending_overall_percentage = (
    scores_spending_math + scores_spending_reading) / 2


scores_by_school_spending_summary = pd.DataFrame({
    "Average Math Score": scores_spending_math,
    "Average Reading Score": scores_spending_reading,
    "% Passing Math": scores_spending_math_percentage,
    "% Passing Reading": scores_spending_reading_percentage,
    "% Overall Passing Rate": scores_spending_overall_percentage,
})

scores_by_school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
< $585,83.455399,83.933814,0.934601,0.966109,83.694607
$585 - 615,83.599686,83.885211,0.942309,0.959003,83.742449
$615 - 645,79.079225,81.891436,0.756682,0.861066,80.485330
$645 - 675,76.997210,81.027843,0.661648,0.811340,79.012526

# Scores by School Size

In [676]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

scores_size_math = school_summary.groupby(
    ["School Size"]).mean()["Average Math Score"]
scores_size_reading = school_summary.groupby(
    ["School Size"]).mean()["Average Reading Score"]
scores_size_math_percentage = school_summary.groupby(
    ["School Size"]).mean()["% Passing Math"]
scores_size_reading_percentage = school_summary.groupby(
    ["School Size"]).mean()["% Passing Reading"]
scores_size_overall_percentage = (
    scores_size_math + scores_size_reading) / 2

scores_by_school_size_summary = pd.DataFrame({
    "Average Math Score": scores_size_math,
    "Average Reading Score": scores_size_reading,
    "% Passing Math": scores_size_math_percentage,
    "% Passing Reading": scores_size_reading_percentage,
    "% Overall Passing Rate": scores_size_overall_percentage
})

scores_by_school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,83.875721
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,83.619561
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,79.545455

# Scores by School Type

In [677]:
scores_type_math = school_summary.groupby(
    ["School Type"]).mean()["Average Math Score"]
scores_type_reading = school_summary.groupby(
    ["School Type"]).mean()["Average Reading Score"]
scores_type_math_percentage = school_summary.groupby(
    ["School Type"]).mean()["% Passing Math"]
scores_type_reading_percentage = school_summary.groupby(
    ["School Type"]).mean()["% Passing Reading"]
scores_type_overall_percentage = (
    scores_type_math + scores_type_reading) / 2

scores_by_school_type_summary = pd.DataFrame({
    "Average Math Score": scores_type_math,
    "Average Reading Score": scores_type_reading,
    "% Passing Math": scores_type_math_percentage,
    "% Passing Reading": scores_type_reading_percentage,
    "% Overall Passing Rate": scores_type_overall_percentage
})

scores_by_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,83.685136
District,76.956733,80.966636,0.665485,0.807991,78.961685